html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  max-width: 1300px;
  overflow-x: hidden;
  margin: 0 auto;
}

.logo-picture {
  grid-area: logo;
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 22px 0;
}
@media (min-width: 768px) {
  .logo-picture {
    justify-content: flex-start;
  }
  .logo-picture .logo {
    margin-left: 30px;
    min-width: 113px;
    min-height: 46px;
  }
}
@media (min-width: 1150px) {
  .logo-picture {
    margin-top: 9px;
    justify-content: center;
  }
  .logo-picture .logo {
    height: 72px;
    min-width: 170px;
    min-height: 72px;
    margin: 0;
  }
}

body {
  font-family: "Open-Sans-bold", "Arial", sans-serif;
  font-weight: bold;
}

@font-face {
  font-family: "Open-Sans";
  src: url("../fonts/opensans.woff2") format("woff2") url("../fonts/opensans.woff") format("woff");
}
@font-face {
  font-family: "Open-Sans-bold";
  src: url("../fonts/opensansbold.woff2") format("woff2") url("../fonts/opensansbold.woff2") format("woff");
}
.title-modify {
  margin: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  padding: 16px 25px;
  background-color: #ffffff;
  border: 2px solid #444444;
}

.burger {
  cursor: pointer;
  transition: transform 400ms;
  user-select: none;
}

.burger.burger--active {
  transform: rotate(45deg);
}

.burger--line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000000;
  stroke-width: 5.5;
  stroke-linecap: round;
}

.burger .align--top {
  stroke-dasharray: 40 139;
}

.burger .align--bottom {
  stroke-dasharray: 40 180;
}

.burger.burger--active .align--top {
  stroke-dashoffset: -98px;
}

.burger.burger--active .align--bottom {
  stroke-dashoffset: -138px;
}

.page-header {
  margin: 0 auto;
  max-width: 1150px;
  display: grid;
  position: relative;
  grid-template: "logo" 80px "navig" auto "actions" auto/1fr;
}
@media (min-width: 768px) {
  .page-header {
    grid-template: "logo actions" auto "navig info" auto/1fr 1fr;
  }
}
@media (min-width: 1150px) {
  .page-header {
    grid-template: "navig logo actions" 90px "links logo info" 90px/1fr 200px 1fr;
  }
}

@media (min-width: 768px) {
  .page-header__logo {
    border: 1px solid #c6c6c6;
    border-right: none;
  }
}
@media (min-width: 1150px) {
  .page-header__logo {
    border-left: none;
    border-right: none;
  }
}

.list__nav {
  grid-area: navig;
}
@media (min-width: 768px) {
  .list__nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
@media (min-width: 1150px) {
  .list__nav {
    border: 1px solid #c6c6c6;
    border-right: none;
  }
}

@media (min-width: 768px) {
  .main-nav__link-item {
    display: block;
    padding: 27px 0;
  }
}

.list__action {
  grid-area: actions;
}
@media (min-width: 768px) {
  .list__action {
    border: 1px solid #c6c6c6;
    border-left: none;
    display: flex;
    justify-content: space-around;
  }
}
@media (min-width: 1150px) {
  .list__action {
    justify-content: flex-end;
  }
}

.main-nav__toggle {
  top: 15px;
  right: 10px;
  border: none;
  position: absolute;
  background-color: #ffffff;
  display: block;
}
@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  display: none;
}
@media (min-width: 768px) {
  .main-nav__list {
    display: flex;
    justify-content: space-around;
  }
}

.main-nav__list--show {
  display: block;
}

.main-nav__item {
  display: flex;
  padding: 30px 70px;
  z-index: 1;
  text-align: center;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}
@media (min-width: 768px) {
  .main-nav__item {
    padding: 0;
    box-shadow: none;
  }
}

.main-nav__link {
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  display: block;
  color: #000000;
}

.main-nav__search {
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .main-nav__search {
    padding: 0 35px;
    border-left: 1px solid #c6c6c6;
    border-right: 1px solid #c6c6c6;
  }
}

.main-nav__icon-search {
  left: 30px;
  position: absolute;
  opacity: 0.2;
}
@media (min-width: 768px) {
  .main-nav__icon-search {
    left: 0;
    position: relative;
  }
}

@media (min-width: 768px) {
  .main-nav__action-search {
    display: none;
  }
}

.main-nav__basked {
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .main-nav__basked {
    justify-content: flex-start;
  }
}

.main-nav__icon-basked {
  position: absolute;
  left: 30px;
  opacity: 0.2;
}
@media (min-width: 768px) {
  .main-nav__icon-basked {
    position: relative;
    left: 0;
    margin-right: 30px;
    margin-left: 30px;
  }
}

.main-nav__links {
  padding: 0;
  display: none;
  grid-area: links;
  list-style: none;
  z-index: 1;
}
@media (min-width: 1150px) {
  .main-nav__links {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.main-nav__info {
  display: none;
  grid-area: info;
  z-index: 1;
}
@media (min-width: 768px) {
  .main-nav__info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    padding-right: 10%;
  }
}

.menu-wrapp {
  position: relative;
}
@media (min-width: 768px) {
  .menu-wrapp::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    height: 24px;
    width: 100%;
    background: url("../img/bg-zigzag-fill.svg") repeat no-repeat;
    background-size: contain;
  }
}
@media (min-width: 1150px) {
  .menu-wrapp::after {
    height: 50px;
    bottom: -30px;
  }
}

.menu-wrapp {
  margin-bottom: 50px;
  text-align: center;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -10px;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .menu-wrapp {
    margin-top: -80px;
    background-image: url("../img/hero-tablet@1x.jpg");
  }
}
@media (min-width: 1150px) {
  .menu-wrapp {
    margin-top: -90px;
    background-image: url("../img/hero-desktop@1x.jpg");
  }
}

.menu-top__heading {
  margin: 0 auto;
  font-size: 27px;
  line-height: 30px;
  padding: 80px 0;
  padding-left: 20%;
  padding-right: 20%;
  text-align: center;
}
@media (min-width: 768px) {
  .menu-top__heading {
    max-width: 600px;
    padding: 255px 0;
    font-size: 43px;
    line-height: 50px;
  }
}
@media (min-width: 1150px) {
  .menu-top__heading {
    font-size: 53px;
    line-height: 57px;
  }
}

.dept-container {
  margin: 0 auto;
  max-width: 1150px;
  position: relative;
}
@media (min-width: 768px) {
  .dept-container {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
  }
}

.menu-top__dept {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
  width: 100%;
  height: 100px;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
}
@media (min-width: 768px) {
  .menu-top__dept {
    min-height: 120px;
    font-size: 20px;
    line-height: 30px;
  }
}

.dept-svg {
  opacity: 0.5;
}

.dept-first {
  background-color: #63d1bb;
}

.dept-second {
  background-color: #56c3b2;
}

@media (min-width: 768px) {
  .main-top__product-heading {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
}
.menu-top__product {
  padding: 0 30px;
  margin: 0 auto;
  max-width: 1150px;
  position: relative;
}
.menu-top__product::after {
  content: "";
  display: block;
  margin: 0 auto;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  height: 6px;
  width: 100%;
  background: url("../img/bg-zigzag-line.svg") repeat no-repeat;
  background-size: contain;
}
@media (min-width: 768px) {
  .menu-top__product::after {
    height: 17;
  }
}
@media (min-width: 1150px) {
  .menu-top__product::after {
    width: 1050px;
    height: 23px;
    bottom: -30px;
  }
}

.menu-product__heading {
  margin-top: 30px;
  font-size: 25px;
  line-height: 30px;
}
@media (min-width: 768px) {
  .menu-product__heading {
    margin: 0;
    font-size: 43px;
    line-height: 50px;
  }
}

.menu-top__description {
  color: #63d1bb;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .menu-top__description {
    margin: 0;
    font-size: 17px;
    line-height: 17px;
    max-width: 100px;
    text-align: center;
  }
}

.menu-product__info {
  font-family: "Open-Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
}

.menu-prod__list {
  padding: 0;
  list-style: none;
}

.menu-prod__button {
  display: block;
  margin: 0 auto;
  width: 260px;
}

@media (min-width: 768px) {
  .product-wrapp {
    display: grid;
    grid-template: "a" 265px "b" auto "c" auto;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .product-wrapp {
    grid-template: "a b" 290px "c b" auto/1fr 1fr;
  }
}

@media (min-width: 768px) {
  .menu_product__description-container {
    grid-area: a;
    flex-basis: 40%;
    padding: 0 20px;
    order: 0;
  }
}

.prod-container__cell {
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
  font-family: "Open-Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 20px;
  border-bottom: 1px solid #ececec;
}

.prod-container__item {
  min-width: 100px;
}

@media (min-width: 768px) {
  .menu-product__picture {
    grid-area: b;
  }
}

.main-product__image {
  width: 100%;
  height: auto;
}

.main-prod__order {
  text-align: center;
}
@media (min-width: 768px) {
  .main-prod__order {
    grid-area: c;
  }
}

.main-prod__price {
  display: block;
  margin: 30px;
  font-size: 17px;
  line-height: 24px;
}

.menu-info__heading {
  padding: 30px;
  font-size: 25px;
  line-height: 30px;
}

.menu-info__heading {
  padding: 30px;
  font-size: 25px;
  line-height: 30px;
}

.main-info__list {
  margin: 0 auto;
  max-width: 800px;
  padding-left: 30px;
  padding-right: 30px;
  list-style: none;
}
@media (min-width: 768px) {
  .main-info__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.main-info__about {
  margin-top: 12px;
  margin-bottom: 30px;
  font-size: 17px;
  line-height: 20px;
  display: block;
}

.main-info__item {
  min-width: 300px;
}

.main-info__about {
  font-size: 20px;
  line-height: 22px;
  max-width: 280px;
}

.reviews {
  display: flex;
  flex-direction: column;
  position: relative;
}
@media (min-width: 768px) {
  .reviews {
    padding: 30px 20px;
    background-image: url("../img/review@1x.jpg");
    background-position: left center;
    background-repeat: no-repeat;
  }
}
.reviews::after {
  content: "";
  display: block;
  margin: 0 auto;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  height: 6px;
  width: 100%;
  background: url("../img/bg-zigzag-line.svg") repeat no-repeat;
  background-size: contain;
}
@media (min-width: 768px) {
  .reviews::after {
    height: 17;
  }
}
@media (min-width: 1150px) {
  .reviews::after {
    width: 1150px;
    height: 23px;
    bottom: -30px;
  }
}

.reviews__title {
  padding: 30px;
  padding-bottom: 0;
}

.reviews__item {
  margin: 0;
  padding: 0 30px;
}

.reviews__author-name {
  font-size: 18px;
  line-height: 24px;
}

.reviews__text {
  font-family: "Open-Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
}

.reviews__author-link {
  display: block;
  font-family: "Open-Sans", "Arial", sans-serif;
  font-weight: normal;
  color: #444444;
  font-size: 17px;
  line-height: 30px;
}

.reviews-buttons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
@media (min-width: 768px) {
  .reviews-buttons {
    justify-content: flex-end;
  }
}

.review-button {
  display: block;
  font-size: 0;
  background-color: #ffffff;
  border: 1px solid #ececec;
  padding: 13px 38px;
}
@media (min-width: 768px) {
  .review-button {
    border: none;
    padding: 13px 15px;
  }
}

@media (min-width: 768px) {
  .reviews__write-container {
    order: -1;
  }
}

.reviews__write {
  width: 260px;
  padding: 16px 0;
  margin: 0 auto;
  margin-top: 38px;
  display: block;
  color: #000000;
  text-align: center;
  text-decoration: none;
}
@media (min-width: 768px) {
  .reviews__write {
    width: 175px;
    margin-right: 0;
  }
}

.contacts {
  margin: 0 auto;
  margin-top: 46px;
  margin-bottom: 57px;
  max-width: 1150px;
}

.contacts-wrapp {
  position: relative;
}
@media (min-width: 1150px) {
  .contacts-wrapp {
    display: grid;
    grid-template: "heading map" auto "list map" 269px "button map" 50px/1fr 1fr;
  }
}

.contacts__heading {
  padding: 30px;
  font-size: 18px;
  line-height: 30px;
}
@media (min-width: 768px) {
  .contacts__heading {
    font-size: 43px;
    line-height: 50px;
  }
}
@media (min-width: 1150px) {
  .contacts__heading {
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts-heading__container {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .contacts-heading__container {
    padding: 20px;
  }
}
@media (min-width: 1150px) {
  .contacts-heading__container {
    justify-content: space-around;
    align-items: center;
  }
}

.contacts-svg {
  display: none;
}
@media (min-width: 768px) {
  .contacts-svg {
    display: block;
    margin-right: 20px;
  }
}
@media (min-width: 1150px) {
  .contacts-svg {
    order: -1;
  }
}

.contacts__list {
  padding: 0 10px;
  list-style: none;
  font-family: "Open-Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  grid-area: list;
  display: grid;
  grid-template: "email" auto "address" auto/1fr 1fr;
}
@media (min-width: 768px) {
  .contacts__list {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1150px) {
  .contacts__list {
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: column;
    padding: 0;
    margin-left: 0;
  }
}

.contacts__item {
  display: flex;
}
@media (min-width: 1150px) {
  .contacts__item {
    width: 350px;
  }
}

.contacts-container {
  margin: 0 25px;
  display: block;
  max-width: 200px;
  min-width: 50px;
}

.contacts__link {
  text-decoration: none;
  color: #444444;
}

.contacts--email-link {
  border-bottom: 1px solid #63d1bb;
}

.contacts--address {
  grid-area: address;
}

.contacts--email {
  grid-area: email;
}

.contacts-picture {
  grid-area: map;
}
.contacts-picture::after {
  content: "";
  margin: 0 auto;
  width: 67px;
  height: 100px;
  background: url("../img/icon-map-pin.svg") no-repeat 100%;
  top: 47%;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  display: block;
}
@media (min-width: 1150px) {
  .contacts-picture::after {
    top: 35%;
    right: -52%;
  }
}

.contacts-picture__map {
  width: 100%;
  height: auto;
  position: relative;
}

.contacts__button {
  width: 260px;
  display: block;
  margin: 0 auto;
  margin-bottom: 39px;
  margin-top: 39px;
  color: #000000;
  text-align: center;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  grid-area: button;
}
@media (min-width: 1150px) {
  .contacts__button {
    margin: 0 auto;
    margin-right: 60px;
  }
}

.catalog-header {
  max-width: 1150px;
  padding: 75px 0;
  margin: 0 auto;
  text-align: center;
  background-color: #f1f1f1;
}
@media (min-width: 768px) {
  .catalog-header {
    margin-top: -80px;
    padding: 95px 0;
    text-align: center;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-position: center bottom;
    background-repeat: repeat-x;
  }
}
@media (min-width: 1150px) {
  .catalog-header {
    margin-top: -90px;
    background-image: url("../img/bg-zigzag-fill.svg");
  }
}

.catalog-header__heading {
  font-size: 27px;
  line-height: 30px;
}
@media (min-width: 768px) {
  .catalog-header__heading {
    font-size: 43px;
    line-height: 50px;
  }
}
@media (min-width: 1150px) {
  .catalog-header__heading {
    font-size: 53px;
    line-height: 57px;
  }
}

.main-catalog__wrapp {
  padding: 0 30px;
  margin: 0 auto;
  max-width: 1150px;
}
@media (min-width: 768px) {
  .main-catalog__wrapp {
    padding: 0 50px;
  }
}
@media (min-width: 1150px) {
  .main-catalog__wrapp {
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
  }
}

.main-catalog__item {
  margin: 30px 0;
  border: 1px solid #e5e5e5;
  text-align: center;
}
@media (min-width: 768px) {
  .main-catalog__item {
    text-align: start;
  }
}

.main-catalog__figure {
  margin: 0;
}
@media (min-width: 768px) {
  .main-catalog__figure {
    display: flex;
  }
}
@media (min-width: 1150px) {
  .main-catalog__figure {
    display: block;
  }
}

.product__figcaption {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
@media (min-width: 768px) {
  .product__figcaption {
    padding: 0 35px;
  }
}

.product__figcaption {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .product__figcaption {
    flex-grow: 2;
  }
}

.product__name {
  margin-top: 24px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.product__description {
  font-family: "Open-sans", "Arials", sans-serif;
  font-size: 13px;
  line-height: 30px;
  margin-bottom: 18px;
}

.product__border {
  width: 90%;
  height: 1px;
  margin: 0 auto;
  margin-top: auto;
  background-color: #e5e5e5;
}
@media (min-width: 768px) {
  .product__border {
    width: 100%;
  }
}

.product__image {
  flex-shrink: 0;
  width: 100%;
  height: auto;
}

.product__name {
  max-width: 250px;
  font-size: 20px;
  line-height: 24px;
}
@media (min-width: 768px) {
  .product__name {
    font-size: 20px;
    line-height: 24px;
  }
}

.product__description {
  font-size: 13px;
  line-height: 30px;
  font-weight: normal;
}
@media (min-width: 768px) {
  .product__description {
    font-size: 15px;
    line-height: 30px;
  }
}

.product__details {
  margin: 22px 0 26px 0;
  padding: 0 28px;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .product__details {
    padding: 0;
    justify-content: space-between;
  }
}

.product__price {
  font-size: 17px;
  line-height: 24px;
}

.product__btn {
  background: none;
  border: none;
}

.product__svg {
  opacity: 0.2;
  fill: #000000;
}

.main__video {
  display: grid;
  margin: 0 30px;
  text-align: start;
  border: 1px solid #c6c6c6;
}

.video__heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-heading__svg {
  margin: 25px;
  fill: #63d1bb;
}

.video-heading__text {
  font-size: 17px;
  line-height: 24px;
  max-width: 157px;
}

.video-item {
  margin: 0 auto;
}

.video-paragraph {
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  padding-left: 34px;
}

.video-button {
  margin: 33px;
}

.main-form {
  max-width: 1150px;
  margin: 0 auto;
}

.form {
  margin: 30px 0;
  padding: 0 30px;
}

.form-header {
  padding: 75px 30px;
  text-align: center;
  background-color: #f1f1f1;
}
@media (min-width: 768px) {
  .form-header {
    padding: 95px 30px;
    margin-top: -80px;
  }
}
@media (min-width: 1150px) {
  .form-header {
    padding: 95px 30px;
    margin-top: -90px;
  }
}

.form-header__heading {
  font-size: 27px;
  line-height: 30px;
}
@media (min-width: 768px) {
  .form-header__heading {
    font-size: 43px;
    line-height: 50px;
  }
}
@media (min-width: 1150px) {
  .form-header__heading {
    font-size: 53px;
    line-height: 57px;
  }
}

.form-details__container {
  padding: 0 30px;
  margin: 0 auto;
  margin-top: 20px;
  max-width: 680px;
}

.form__details {
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
}

.form-radio {
  border: none;
  padding: 0;
  margin: 0;
  position: relative;
  border-top: 1px solid #63d1bb;
}
@media (min-width: 768px) {
  .form-radio {
    border: none;
  }
}

.form-radio__legend {
  padding: 0 16px 0 0;
  padding-left: 26px;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .form-radio__legend {
    position: absolute;
    left: calc(10% - 30vw);
    top: 20px;
  }
}

.label-radio {
  font-size: 17px;
  line-height: 18px;
  padding: 10px 20px 15px 50px;
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.input-radio + .label-radio::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -20px;
  width: 42px;
  height: 42px;
  border: 2px solid #000000;
  border-radius: 50%;
}

.input-radio:checked + .label-radio::after {
  content: "";
  position: absolute;
  top: 10px;
  left: -8px;
  width: 18px;
  height: 18px;
  background-color: #63d1bb;
  border-radius: 50%;
}

.form-checkbox {
  border: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #63d1bb;
}

.form-checkbox__legend {
  padding: 0 16px 0 0;
  padding-left: 26px;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
}

.label-checkbox {
  font-size: 17px;
  line-height: 18px;
  padding: 15px 0 15px 50px;
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.input-checkbox + .label-checkbox::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 0;
  width: 40px;
  height: 39px;
  border: 2px solid #000000;
}

.input-checkbox:checked + .label-checkbox::after {
  content: "";
  position: absolute;
  top: 10px;
  left: -10px;
  width: 22px;
  height: 18px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
}

.form-name {
  margin: 24px 0 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #62d1ba;
}

.form-name__legend {
  padding: 0 16px 16px 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
}

.input-label {
  font-size: 17px;
  line-height: 18px;
}

.input-name__label {
  display: flex;
  flex-direction: column;
}

.input-name {
  margin: 15px 0;
  border: none;
  box-shadow: inset 0 -2px 0 #000000;
}

.form-details {
  border: none;
  padding: 0;
  margin: 0;
}

.form {
  padding: 0 30px;
}

.fieldset {
  display: block;
  margin: 24px 0 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #62d1ba;
}

.fieldset--label {
  margin-top: calc(24px + 0.5rem);
  position: relative;
  display: flex;
  flex-direction: column;
}

.fieldset--label span {
  position: absolute;
  top: -0.5rem;
}

.fieldset__legend {
  text-transform: uppercase;
  padding: 0 16px 0 0;
  background: #000000;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  background-color: #ffffff;
}

.fieldset__field {
  display: flex;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}

.input-name {
  padding: 16px 0;
  border: 0;
  box-shadow: inset 0 -2px 0 #000000;
  outline: none;
}

.input-name:hover,
.input-name:focus {
  box-shadow: inset 0 -2px 0 #63d1bb;
}

.input-details {
  margin: 30px 0;
}

.textarea-field {
  min-width: 260px;
  min-height: 142px;
  margin-top: 20px;
  border: 2px solid #000000;
  resize: none;
}

.textarea-field::placeholder {
  padding: 17px 40px 17px 17px;
  color: #000000;
  opacity: 0.3;
}

.form__description {
  font-family: "Open-Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
}

.form-send__container {
  margin-top: 30px;
  text-align: center;
}

.form-send__button {
  min-width: 260px;
}

.footer-page {
  padding: 0 30px;
  background: #f1f1f1;
}
@media (min-width: 768px) {
  .footer-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.footer-page--border {
  margin: 0 auto;
  width: 80%;
  height: 1px;
  background-color: #e5e5e5;
}
@media (min-width: 768px) {
  .footer-page--border {
    display: none;
  }
}

.footer-logo {
  display: none;
}
@media (min-width: 768px) {
  .footer-logo {
    display: block;
  }
}

.footer-page__list {
  padding: 25px 60px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

@media (min-width: 768px) {
  .footer-page__item {
    margin: 0 40px;
  }
}

.footer-page__developer {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-developer__svg {
  width: 27px;
  height: 34px;
  margin: 0 27px;
}

.modal-container {
  display: none;
  margin: 0 auto;
  margin-top: 300px;
  max-width: 566px;
  max-height: 336px;
  text-align: center;
  border: 1px solid #c6c6c6;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-heading {
  padding: 28px 70px;
}

.modal-element {
  display: block;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 20px;
}

.modal-button {
  display: none;
}

.modal-button__item {
  padding: 10px 30px;
  border: 1px solid #444444;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
}

.modal-close {
  margin: 0 auto;
  padding: 10px 80px;
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  border: none;
  background-color: #63d1bb;
}